1998LRR.....1....3R	10.12942/lrr-1998-3
1998LRR.....1...11J	10.12942/lrr-1998-11
1998LRR.....1...12W	10.12942/lrr-1998-12
1998LRR.....1...13L	10.12942/lrr-1998-13
1999LRR.....2....1M	10.12942/lrr-1999-1
1999LRR.....2....2K	10.12942/lrr-1999-2
2000LRR.....3....5C	10.12942/lrr-2000-5
2001LRR.....4....1C	10.12942/lrr-2001-1
2001LRR.....4....2A	10.12942/lrr-2001-2
2001LRR.....4....6W	10.12942/lrr-2001-6
2002LRR.....5....1B	10.12942/lrr-2002-1
2002LRR.....5....4S	10.12942/lrr-2002-4
2002LRR.....5....5B	10.12942/lrr-2002-5
2003LRR.....6....1A	10.12942/lrr-2003-1
2003LRR.....6....3S	10.12942/lrr-2003-3
2003LRR.....6....5S	10.12942/lrr-2003-5
2003LRR.....6....6S	10.12942/lrr-2003-6
2003LRR.....6....7M	10.12942/lrr-2003-7
2004LRR.....7....1F	10.12942/lrr-2004-1
2004LRR.....7....2G	10.12942/lrr-2004-2
2004LRR.....7....5B	10.12942/lrr-2004-5
2004LRR.....7....8L	10.12942/lrr-2004-8
2004LRR.....7....9P	10.12942/lrr-2004-9
2004LRR.....7...10A	10.12942/lrr-2004-10
2005LRR.....8....1C	10.12942/lrr-2005-1
2005LRR.....8....4T	10.12942/lrr-2005-4
2005LRR.....8....5M	10.12942/lrr-2005-5
2005LRR.....8....6R	10.12942/lrr-2005-6
2005LRR.....8....8M	10.12942/lrr-2005-8
2005LRR.....8....9P	10.12942/lrr-2005-9
2006LRR.....9....1A	10.12942/lrr-2006-1
2006LRR.....9....3W	10.12942/lrr-2006-3
2006LRR.....9....4B	10.12942/lrr-2006-4
2006LRR.....9....5N	10.12942/lrr-2006-5
2006LRR.....9....6P	10.12942/lrr-2006-6
2007LRR....10....1A	10.12942/lrr-2007-1
2007LRR....10....2F	10.12942/lrr-2007-2
2007LRR....10....3T	10.12942/lrr-2007-3
2007LRR....10....4J	10.12942/lrr-2007-4
2007LRR....10....5G	10.12942/lrr-2007-5
2008LRR....11....1H	10.12942/lrr-2008-1
2008LRR....11....2C	10.12942/lrr-2008-2
2008LRR....11....3H	10.12942/lrr-2008-3
2008LRR....11....4B	10.12942/lrr-2008-4
2008LRR....11....5R	10.12942/lrr-2008-5
2008LRR....11....6E	10.12942/lrr-2008-6
2008LRR....11....7F	10.12942/lrr-2008-7
2008LRR....11....8L	10.12942/lrr-2008-8
2008LRR....11....9P	10.12942/lrr-2008-9
2008LRR....11...10C	10.12942/lrr-2008-10
2009LRR....12....1G	10.12942/lrr-2009-1
2009LRR....12....2S	10.12942/lrr-2009-2
2009LRR....12....4S	10.12942/lrr-2009-4
2009LRR....12....5V	10.12942/lrr-2009-5
2010LRR....13....1F	10.12942/lrr-2010-1
2010LRR....13....2R	10.12942/lrr-2010-2
2010LRR....13....3D	10.12942/lrr-2010-3
2010LRR....13....4T	10.12942/lrr-2010-4
2010LRR....13....5M	10.12942/lrr-2010-5
2010LRR....13....6B	10.12942/lrr-2010-6
2010LRR....13....7M	10.12942/lrr-2010-7
2011LRR....14....1F	10.12942/lrr-2011-1
2011LRR....14....2U	10.12942/lrr-2011-2
2011LRR....14....3B	10.12942/lrr-2011-3
2011LRR....14....4A	10.12942/lrr-2011-4
2011LRR....14....5P	10.12942/lrr-2011-5
2011LRR....14....6S	10.12942/lrr-2011-6
2011LRR....14....7P	10.12942/lrr-2011-7
2011LRR....14....8S	10.12942/lrr-2011-8
2012LRR....15....1A	10.12942/lrr-2012-1
2012LRR....15....2W	10.12942/lrr-2012-2
2012LRR....15....3S	10.12942/lrr-2012-3
2012LRR....15....4J	10.12942/lrr-2012-4
2012LRR....15....5D	10.12942/lrr-2012-5
2012LRR....15....6L	10.12942/lrr-2012-6
2012LRR....15....7C	10.12942/lrr-2012-7
2012LRR....15....8F	10.12942/lrr-2012-8
2012LRR....15....9S	10.12942/lrr-2012-9
2012LRR....15...10F	10.12942/lrr-2012-10
2012LRR....15...11C	10.12942/lrr-2012-11
2013LRR....16....1A	10.12942/lrr-2013-1
2013LRR....16....2H	10.12942/lrr-2013-2
2013LRR....16....3P	10.12942/lrr-2013-3
2013LRR....16....4B	10.12942/lrr-2013-4
2013LRR....16....5A	10.12942/lrr-2013-5
2013LRR....16....6A	10.12942/lrr-2013-6
2013LRR....16....7G	10.12942/lrr-2013-7
2013LRR....16....8K	10.12942/lrr-2013-8
2013LRR....16....9Y	10.12942/lrr-2013-9
2014AsBio..14..603Y	10.1089/ast.2014.1143
2014LRR....17....1S	10.12942/lrr-2014-1
2014LRR....17....2B	10.12942/lrr-2014-2
2014LRR....17....3P	10.12942/lrr-2014-3
2014LRR....17....4W	10.12942/lrr-2014-4
2014LRR....17....5G	10.12942/lrr-2014-5
2014LRR....17....6T	10.12942/lrr-2014-6
2014LRR....17....7D	10.12942/lrr-2014-7
2015LRCA....1....1R	10.1007/lrca-2015-1
2015LRCA....1....2S	10.1007/lrca-2015-2
2015LRCA....1....3M	10.1007/lrca-2015-3
2015LRR....18....1C	10.1007/lrr-2015-1
2015LRR....18....2J	10.1007/lrr-2015-2
2015LRR....18....3H	10.1007/lrr-2015-3
2016LRR....19....1A	10.1007/lrr-2016-1
2016LRR....19....2B	10.1007/s41114-016-0001-9
