2004LRSP....1....2W	10.12942/lrsp-2004-2
2005LRSP....2....1M	10.12942/lrsp-2005-1
2005LRSP....2....3N	10.12942/lrsp-2005-3
2005LRSP....2....4B	10.12942/lrsp-2005-4
2005LRSP....2....5S	10.12942/lrsp-2005-5
2005LRSP....2....6G	10.12942/lrsp-2005-6
2005LRSP....2....7L	10.12942/lrsp-2005-7
2005LRSP....2....8B	10.12942/lrsp-2005-8
2006LRSP....3....1M	10.12942/lrsp-2006-1
2006LRSP....3....2S	10.12942/lrsp-2006-2
2007LRSP....4....1P	10.12942/lrsp-2007-1
2007LRSP....4....2H	10.12942/lrsp-2007-2
2007LRSP....4....3G	10.12942/lrsp-2007-3
2008LRSP....5....1B	10.12942/lrsp-2008-1
2008LRSP....5....2H	10.12942/lrsp-2008-2
2009LRSP....6....1H	10.12942/lrsp-2009-1
2009LRSP....6....2N	10.12942/lrsp-2009-2
2009LRSP....6....3C	10.12942/lrsp-2009-3
2009LRSP....6....4F	10.12942/lrsp-2009-4
2010LRSP....7....1H	10.12942/lrsp-2010-1
2010LRSP....7....2R	10.12942/lrsp-2010-2
2010LRSP....7....3C	10.12942/lrsp-2010-3
2010LRSP....7....4O	10.12942/lrsp-2010-4
2010LRSP....7....5R	10.12942/lrsp-2010-5
2010LRSP....7....6P	10.12942/lrsp-2010-6
2011LRSP....8....1C	10.12942/lrsp-2011-1
2011LRSP....8....2R	10.12942/lrsp-2011-2
2011LRSP....8....3R	10.12942/lrsp-2011-3
2011LRSP....8....4B	10.12942/lrsp-2011-4
2011LRSP....8....5A	10.12942/lrsp-2011-5
2011LRSP....8....6S	10.12942/lrsp-2011-6
2012LRSP....9....1R	10.12942/lrsp-2012-1
2012LRSP....9....2A	10.12942/lrsp-2012-2
2012LRSP....9....3W	10.12942/lrsp-2012-3
2012LRSP....9....4S	10.12942/lrsp-2012-4
2012LRSP....9....5W	10.12942/lrsp-2012-5
2012LRSP....9....6M	10.12942/lrsp-2012-6
2013LRSP...10....1U	10.12942/lrsp-2013-1
2013LRSP...10....2B	10.12942/lrsp-2013-2
2013LRSP...10....3P	10.12942/lrsp-2013-3
2013LRSP...10....4L	10.12942/lrsp-2013-4
2013LRSP...10....5O	10.12942/lrsp-2013-5
2014LRSP...11....1P	10.12942/lrsp-2014-1
2014LRSP...11....2P	10.12942/lrsp-2014-2
2014LRSP...11....3C	10.12942/lrsp-2014-3
2014LRSP...11....4R	10.12942/lrsp-2014-4
2015LRSP...12....1V	10.1007/lrsp-2015-1
2015LRSP...12....2L	10.1007/lrsp-2015-2
2015LRSP...12....3W	10.1007/lrsp-2015-3
2015LRSP...12....4H	10.1007/lrsp-2015-4
2015LRSP...12....5P	10.1007/lrsp-2015-5
2015LRSP...12....6K	10.1007/lrsp-2015-6
2015LRSP...12....7P	10.1007/lrsp-2015-7
2015LRSP...12....8H	10.1007/lrsp-2015-8
2016LRSP...13....1A	10.1007/s41116-016-0001-6
